# ReviewNetCore

./: README.md  ReviewNetCore.sln
ReviewNetCore.ConsoleApplicationEFCoreCodeFirst/: Program.cs  ReviewNetCore.ConsoleApplicationEFCoreCodeFirst.csproj  appsettings.json
ReviewNetCore.ConsoleApplicationEFCoreCodeFirst/Entities/: Author.cs  Book.cs  LibraryDbContext.cs
ReviewNetCore.ConsoleApplicationEFCoreCodeFirst/Migrations/: 20200201200041_Initial.Designer.cs  20200201200041_Initial.cs  LibraryDbContextModelSnapshot.cs
ReviewNetCore.ConsoleApplicationEFCoreScaffold/: Program.cs  ReviewNetCore.ConsoleApplicationEFCoreScaffold.csproj
ReviewNetCore.ConsoleApplicationEFCoreScaffold/Entities/: Authors.cs  Books.cs  LibraryDbContext.cs
